<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> 
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeanModule.Application\DeanModule.Application.csproj" />
      <ProjectReference Include="..\DeanModule.Infrastructure\DeanModule.Infrastructure.csproj" />
      <ProjectReference Include="..\DeanModule.Persistence\DeanModule.Persistence.csproj" />
      <ProjectReference Include="..\UserModule.Persistence\UserModule.Persistence.csproj" />
    </ItemGroup>

</Project>
