# HitsInternshipBackend

./: .env  .gitignore  Dockerfile  HitsInternshipBackend.sln  docker-compose.yml
AppSettingsModule.Application/: AppSettingsModule.Application.csproj  DependencyInjection.cs
AppSettingsModule.Application/Handlers/: CreateSettingsCommandHandler.cs  EditLanguageCommandHandler.cs  EditThemeCommandHandler.cs  GetSettingsQueryHandler.cs
AppSettingsModule.Controllers/: AppSettingsModule.Controllers.csproj  DependencyInjection.cs  SettingsController.cs
AppSettingsModule.Persistence/: AppSettingsModule.Persistence.csproj  DependencyInjection.cs  SettingsRepository.cs
AuthModule.Application/: AuthModule.Application.csproj  DependencyInjection.cs
AuthModule.Application/Handler/: CreateAspNetUserHandler.cs  EditPasswordHandler.cs  GetRoleHandler.cs  LoginHandler.cs  LogoutHandler.cs  TokenRefreshHandler.cs  UploadExcelHandler.cs
AuthModule.Application/Interface/: IAuthService.cs  IHashService.cs
AuthModule.Application/Service/: AuthSettings.cs  HashService.cs
AuthModule.Contracts/: AuthModule.Contracts.csproj
AuthModule.Contracts/CQRS/: CreateAspNetUserQuery.cs  EditPasswordQuery.cs  GetRoleQuery.cs  LoginDTO.cs  UploadExcelDTO.cs
AuthModule.Contracts/Model/: CredInfoDTO.cs  EditPasswordDTO.cs  ExcelStudentDTO.cs  LoginResponseDTO.cs  LogoutDTO.cs  TokenRefreshDTO.cs
AuthModule.Controlllers/: AuthController.cs  AuthModule.Controlllers.csproj  DependencyInjection.cs  ExcelController.cs
AuthModule.Infrastructure/: AuthDbContext.cs  AuthModule.Infrastructure.csproj  DependencyInjection.cs
AuthModule.Infrastructure/Migrations/: 20250509120154_add-aspNetUser.Designer.cs  20250509120154_add-aspNetUser.cs  20250514145946_update-aspNetUser.Designer.cs  20250514145946_update-aspNetUser.cs  20250514151754_update2-aspNetUser.Designer.cs  20250514151754_update2-aspNetUser.cs  20250514154600_add-students.Designer.cs  20250514154600_add-students.cs  20250519145731_add-link-user.Designer.cs  20250519145731_add-link-user.cs  20250519150309_add-link-user-fix.Designer.cs  20250519150309_add-link-user-fix.cs  20250519150525_add-link-user-fix1.Designer.cs  20250519150525_add-link-user-fix1.cs  20250519151352_add-link-user-fix2.Designer.cs  20250519151352_add-link-user-fix2.cs  20250519151451_add-link-user-fix3.Designer.cs  20250519151451_add-link-user-fix3.cs  20250525065138_init.Designer.cs  20250525065138_init.cs  AuthDbContextModelSnapshot.cs
CompanyModule.Contracts/: CompanyModule.Contracts.csproj
CompanyModule.Contracts/CQRS/: Commands.cs  Queries.cs
CompanyModule.Contracts/Commands/: AddAppointmentCommand.cs  AddAttachmentCommand.cs  AddCompanyCommand.cs  AddCompanyPersonCommand.cs  AddPartnershipAgreementCommand.cs  ChangeCompanyStatusCommand.cs  EditAppointmentCommand.cs  EditCompanyCommand.cs  RemoveAttachmentCommand.cs
CompanyModule.Contracts/Queries/: GetAppointmentsQuery.cs  GetCompaniesQuery.cs  GetCompanyPersonQuery.cs  GetCompanyPersonsQuery.cs  GetPartnershipAgreementsQuery.cs
CompanyModule.Contracts/Repositories/: IAppointmentRepository.cs  IAttachmentRepository.cs  ICompanyPersonRepository.cs  ICompanyRepository.cs  IPartnershipAgreementRepository.cs
CompanyModule.Controllers/: CompanyController.cs  CompanyModule.Controllers.csproj  DependencyInjection.cs
CompanyModule.Controllers/Controllers/: AppointmentController.cs  CompanyController.cs
CompanyModule.Persistence/: CompanyModule.Persistence.csproj  DependencyInjection.cs
CompanyModule.Persistence/Repositories/: AppointmentRepository.cs  AttachmentRepository.cs  CompanyPersonRepository.cs  CompanyRepository.cs  PartnershipAgreementRepository.cs
DeanModule.Application/: DeanModule.Application.csproj  DeanModuleMappingProfile.cs  DependencyInjection.cs
DeanModule.Application/Exceptions/: ApplicationNotFound.cs  SemesterNotFound.cs  StreamSemesterNotFound.cs
DeanModule.Contracts/: DeanModule.Contracts.csproj  DependencyInjection.cs
DeanModule.Contracts/Queries/: GetApplicationQuery.cs  GetApplicationsQuery.cs  GetDeanMemberQuery.cs  GetSemestersQuery.cs  GetStreamSemestersByStreamCommand.cs  GetStreamSemestersByStreamQuery.cs
DeanModule.Controllers/: DeanModule.Controllers.csproj  DependencyInjection.cs
DeanModule.Persistence/: Class1.cs  DeanModule.Persistence.csproj  DependencyInjection.cs
DocumentModule.Controllers/: DependencyInjection.cs  DocumentModule.Controllers 2.csproj  DocumentModule.Controllers.csproj
DocumentModule.Infrastructure/: DependencyInjection.cs  DocumentModule.Infrastructure 2.csproj  DocumentModule.Infrastructure.csproj  DocumentModuleDbContext.cs  FileStorageContext.cs
DocumentModule.Persistence/: DependencyInjection.cs  DocumentModule.Persistence.csproj  DocumentRepository.cs  FileRepository.cs
HitsInternship.Api/: Dockerfile  HitsInternship.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HitsInternship.Api/Extensions/: Modules.cs
PracticeModule.Application/: DependencyInjection.cs  PracticeModule.Application.csproj
PracticeModule.Controllers/: DependencyInjection.cs  PracticeModule.Controllers.csproj
SelectionModule.Application/: Class1 2.cs  DependencyInjection.cs  MappingProfile.cs  SelectionModule.Application.csproj
SelectionModule.Contracts/: Class1 2.cs  SelectionModule.Contracts.csproj
SelectionModule.Controllers/: Class1.cs  DependencyInjection.cs  SelectionModule.Controllers.csproj
SelectionModule.Persistence/: Class1 2.cs  DependencyInjection.cs  SelectionModule.Persistence.csproj
Shared.Extensions/: DependencyInjection.cs  Shared.Extensions.csproj
StudentModule.Application/: DependencyInjection.cs  MappingProfile.cs  StudentModule.Application.csproj
StudentModule.Contracts/: StudentModule.Contracts.csproj
StudentModule.Controllers/: DependencyInjection.cs  StudentModule.Controllers.csproj
StudentModule.Infrastructure/: DependencyInjection.cs  StudentModule.Infrastructure.csproj  StudentModuleDbContext.cs
StudentModule.Persistence/: DependencyInjection.cs  StudentModule.Persistence.csproj
(+499 files in other folders)
