ACCESS_TOKEN_SECRET="mYGh8lG8d6W7wC1cK2fR3sT4aP5eN9dE0dK8iS6eY3VmON5gTD5hMGtWmxEsmTfu3JL0LjDe8Rfdu46w5qjX5jyDwU0ygJPqXJPRmHOQW0WN8oLIaDBxIQQJBAN66qMS2GtcgTqECjnZuuP"

MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY="OysgCyOPVJrilvQVQSl6"
MINIO_SECRET_KEY="jUq8jd7pOfX1wyq0txQe4IlL2qo4XEdOgFNFy2d0"

POSTGRES_DB=HitsInternshipDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin