<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
      <ProjectReference Include="..\Shared.Persistence\Shared.Persistence.csproj" />
    </ItemGroup>

</Project>
