<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SelectionModule.Contracts\SelectionModule.Contracts.csproj" />
      <ProjectReference Include="..\SelectionModule.Infrastructure\SelectionModule.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared.Persistence\Shared.Persistence.csproj" />
    </ItemGroup>

</Project>
