<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SelectionModule.Application\SelectionModule.Application.csproj" />
      <ProjectReference Include="..\SelectionModule.Infrastructure\SelectionModule.Infrastructure.csproj" />
      <ProjectReference Include="..\SelectionModule.Persistence\SelectionModule.Persistence.csproj" />
      <ProjectReference Include="..\UserModule.Persistence\UserModule.Persistence.csproj" />
    </ItemGroup>

</Project>
