<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentModule.Contracts\DocumentModule.Contracts.csproj" />
      <ProjectReference Include="..\PracticeModule.Contracts\PracticeModule.Contracts.csproj" />
      <ProjectReference Include="..\PracticeModule.Infrastructure\PracticeModule.Infrastructure.csproj" />
    </ItemGroup>

</Project>
